html {
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans Expanded', sans-serif;
}

/* Nawigacja / Menu */
#Nav{
    background: none;
    height: 80px;
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    transition: 0.6s;
}

#NavbarContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0 24px;
    max-width: 1100px;
}
.sticky{
    background-color: #1f1f1f !important;
}
#NavLogo{
    color: #fff;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 24px;
    font-weight: bold;
    text-decoration: none;
}

#LogoColor{
    color: #ffbf00;
}

#NavMenu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;
}

.NavItem{
    height: 80px;
}

.NavLinks{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}

.NavLinks:active{
    border-bottom: 3px solid #ffbf00;
}

.NavLinks:hover{
    border-bottom: 3px solid #ffbf00;
    color: #ffbf00;
}

#NavBtn{
    display: flex;
    align-items: center;
}

#NavBtnLink{
    border-radius: 50px;
    background-color: #ffbf00;
    white-space: nowrap;
    padding: 10px 22px;
    color: #010606;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

#NavBtnLink:hover{
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
}


/* Menu na telegonie */
#MobileIcon {
    display: none;
}

#SidebarContainer{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    display: grid;
    align-items: center;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    opacity: 0%;
    left: -100%;
}

#CloseIcon{
    color: #fff;
}

#Icon{
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
}

#SidebarWrapper{
    color: #fff;
}

#SidebarMenu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 80px);
    text-align: center;
}

.SidebarLink{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.SidebarLink:hover{
    color: #ffbf00;
    transition: 0.2s ease-in-out;
}

#SideBtnWrap{
    display: flex;
    justify-content: center;
}

#SidebarRoute{
    border-radius: 50px;
    background: #ffbf00;
    white-space: nowrap;
    padding: 16px 64px;
    color: #010606;
    font-size: 16px;
    outline: none;
    border: none;
    transition: all 0.2 ease-in-out;
    text-decoration: none;
}

#SidebarRoute:hover{
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
}

/* Baner główny */
#HeroContainer{
    background: #0c0c0c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 800px;
    position: relative;
    z-index: 1;
}

#HeroContainer::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.9) 100%), 
    linear-gradient(180deg, rgba(0,0,0,0.9) 0%, transparent 100%);
    z-index: 2;
}

#HeroBg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#VideoBg{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: #232a34;
}

#HeroContent{
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    
    background: rgba(0,0,0,0.7);
}

#HeroH1{
    color: #fff;
    font-size: 48px;
    text-align: center;
    color: #ffbf00;
}

#HeroP{
    margin-top: 24px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    max-width: 600px;
}

#HeroBtnWrapper{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Button{
    text-decoration: none;
    border-radius: 50px;
    background: #ffbf00;
    white-space: nowrap;
    padding: 14px 48px;
    color: #0d0d0d;
    font-size: 20px;
    outline: none;
    border: none;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

#Button:hover{
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #0d0d0d;
}

#ArrowForward{
    margin-left: 8px;
    font-size: 20px;
    display: none;
}

#ArrowRight{
    margin-left: 8px;
    font-size: 20px;
}

#Button:hover #ArrowForward{
    display: block;
}

#Button:hover #ArrowRight{
    display: none;
}

/* Sekcja informacyjna - Koloty itp. */
.InfoContainerBlack{
    background-color: #010606;
}

.InfoContainerLight{
    background-color: #f9f9f9;
}

.Black{
    color: #010606;
}

.Light{
    color: #f7f8fa;
}

/* Zdjęcie po lewej stronie */
.InfoRowRight{
    grid-template-areas: 'col2 col1';
}

/* Zdjęcie po prawej stronie */
.InfoRowLeft{
    grid-template-areas: 'col1 col2';
}


/* Sekcja informacyjna */
.InfoSection{
    padding-top: 700px;
}

.InfoContainer{
    color: #fff;
}

.InfoWrapper{
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.InfoRow{
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;

}

.Column1{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}

.Column2{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}

.TextWrapper{
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}

.TopLine{
    color: #ffbf00;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.Heading{
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
}

.ImgWrap{
    max-width: 555px;
    height: 100%;
}

.Img{
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}

/* Footer */
footer{
    background-color: #1f1f1f;
}

#FooterWrap{
    padding: 48px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

#SocialMedia{
    max-width: 1000px;
    width: 100%;
}

#SocialMediaWraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 40px auto 0 auto;
}

#SocialMediaLogo{
    color: #fff;
    justify-content: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-weight: bold;
}

#SocialMediaSpan{
    color: #ffbf00;
}

#WebsiteRights{
    color: #fff;
    margin-bottom: 16px;
}

#WebsiteCreators{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#WebsiteText{
    color: #fff;
}

#FooterLinkOther{
    color: #ffbf00;
    text-decoration: none;
}

#FooterLinkOther:hover{
    color: #fff;
    text-decoration: underline;
}

/* Media - Telefony - RWD */
@media screen and (max-width: 960px) {
    #Nav{
        transition: 0.6s all ease;
    }
}

@media screen and (max-width: 820px) {
    #SocialMediaWraper{
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    #NavMenu{
        display: none;
    }

    #NavBtn{
        display: none;
    }

    #HeroH1{
        font-size: 40px;
    }

    #HeroP{
        font-size: 24px;
    }

    .InfoContainer{
        padding: 100px 0;
    }

    .InfoRowRight{
        grid-template-areas: 'col1' 'col2';
    }
    
    .InfoRowLeft{
        grid-template-areas: 'col1 col1' 'col2 col2';
    }

    #MobileIcon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
        color: #fff;
    }
}

@media screen and (max-width: 480px){
    #HeroH1{
        font-size: 32px;
    }

    #HeroP{
        font-size: 18px;
    }

    .Heading{
        font-size: 32px;
    }

    #SidebarMenu{
        grid-template-rows: repeat(6, 60px);
    }
}